{
  "name": "uuid-v9",
  "version": "0.0.2",
  "description": "An ultra-fast, lightweight, zero-dependency JavaScript/TypeScript implementation of JHunt's UUID v9 proposal.",
  "keywords": [
    "uuid",
    "uuidv9",
    "v9",
    "javascript",
    "typescript",
    "node",
    "nodejs",
    "jhunt"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhuntdev/uuidv9"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha ./test"
  },
  "author": "JHunt <uuidv9@jhunt.dev>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "10.2.0",
    "typescript": "5.3.3"
  }
}
