{
  "name": "uuid-v9",
  "version": "0.2.0",
  "description": "The v9 UUID supports both time-based sequential and random non-sequential IDs with an optional prefix, an optional checksum, and sufficient randomness to avoid collisions.",
  "keywords": [
    "uuid",
    "uuid-v9",
    "uuidv9",
    "v9",
    "prefix",
    "sequential",
    "non-sequential",
    "timestamp",
    "checksum",
    "crc",
    "javascript",
    "typescript",
    "node",
    "nodejs",
    "node.js",
    "jhunt"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhuntdev/uuid-v9"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha ./test"
  },
  "author": "JHunt <hello@jhunt.dev>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "10.2.0",
    "typescript": "5.3.3"
  }
}
